# Android_TODOLIST

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/larissag/epiclist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/larissag/epiclist/: MainListActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/app/larissag/epiclist/Application/: EpicListApplication.java  EpicListData.java
app/src/main/java/com/app/larissag/epiclist/Enum/: Funcionalidade.java  FuncionalidadeEnum.java
app/src/main/java/com/app/larissag/epiclist/Model/: Categoria.java  Nivel.java  Task.java  TaskSerializable.java
app/src/main/java/com/app/larissag/epiclist/UI/Activity/: ListActivity.java  TaskActivity.java
app/src/main/java/com/app/larissag/epiclist/UI/Adapter/: ListViewAdapter.java
app/src/main/res/layout/: activity_list.xml  activity_main_list.xml  activity_task.xml  fragment_main_list.xml  list_item.xml
app/src/main/res/menu/: main_list.xml  menu_list.xml  menu_task.xml
app/src/main/res/values/: colors.xml  strings.xml
